# Application Name
spring.application.name=ApprenticeProject

# DataSource Configuration
spring.datasource.url=jdbc:h2:~/ApprenticeProject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate and JPA Configuration
logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
